# Tutor_Near_You

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutornearyou/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutornearyou/: CommonClass.java  MainActivity.java  MyService.java  RegisterActivity.java  TutorHomeActivity.java  Welcome.java
app/src/main/java/com/example/tutornearyou/Model/: TokenModel.java  TutorInfoModel.java  User.java
app/src/main/java/com/example/tutornearyou/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/tutornearyou/Utils/: UserUtils.java
app/src/main/java/com/example/tutornearyou/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tutornearyou/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tutornearyou/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_phone_sign_in.xml  button_register.xml  button_sign_in.xml  ic_baseline_school_24.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_main.xml  layout_login.xml  layout_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tutornearyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
